ARG IMAGE_TAG=2.3.0
ARG PADDLE_TOOLKIT=PaddleOCR
FROM registry.baidubce.com/paddletoolkit-bml/paddle:${IMAGE_TAG}

ARG PADDLE_TOOLKIT
COPY ${PADDLE_TOOLKIT} ./${PADDLE_TOOLKIT}

# previous install

RUN /opt/conda/envs/python35-paddle120-env/bin/pip install --no-cache-dir --upgrade pip \
    -i https://mirror.baidu.com/pypi/simple

WORKDIR /home/${PADDLE_TOOLKIT}

# toolkit install
RUN /opt/conda/envs/python35-paddle120-env/bin/pip install --no-cache-dir -r requirements.txt \
    -i https://mirror.baidu.com/pypi/simple

CMD ["sh", "-C", "/opt/conda/include/container-start.sh"]