ARG IMAGE_TAG=2.3.0
ARG PADDLE_TOOLKIT=PaddleOCR
FROM registry.baidubce.com/paddletoolkit-bml/paddle:${IMAGE_TAG}

WORKDIR /paddle-collection

ARG PADDLE_TOOLKIT
COPY ${PADDLE_TOOLKIT} ./${PADDLE_TOOLKIT}

# previous install

RUN /opt/conda/envs/python35-paddle120-env/bin/pip install --no-cache-dir --upgrade pip \
    -i https://mirror.baidu.com/pypi/simple
    
WORKDIR /paddle-collection/${PADDLE_TOOLKIT}

# toolkit install
RUN /opt/conda/envs/python35-paddle120-env/bin/pip install --no-cache-dir -r requirements.txt \
    -i https://mirror.baidu.com/pypi/simple
RUN /opt/conda/envs/python35-paddle120-env/bin/python setup.py install
RUN rm -f README.md && ln -s README_CN.md README.md

CMD ["sh", "-C", "/opt/conda/include/container-start.sh"]

