ARG IMAGE_TAG=2.3.0
ARG PADDLE_TOOLKIT=PaddleOCR
FROM registry.baidubce.com/paddletoolkit-bml/paddle:${IMAGE_TAG}

WORKDIR /home/work

ARG PADDLE_TOOLKIT
COPY ${PADDLE_TOOLKIT} ./${PADDLE_TOOLKIT}

# previous install

RUN /opt/conda/envs/python35-paddle120-env/bin/pip install --no-cache-dir --upgrade pip \
    -i https://mirror.baidu.com/pypi/simple


WORKDIR /home/work/${PADDLE_TOOLKIT}

# toolkit install
RUN /opt/conda/envs/python35-paddle120-env/bin/pip install --no-cache-dir -r requirements.txt \
    -i https://mirror.baidu.com/pypi/simple
# LAC may be cause paddle reinstall
RUN /opt/conda/envs/python35-paddle120-env/bin/pip install visualdl regex pybind11 zstandard typing-extensions \
    -i https://mirror.baidu.com/pypi/simple
RUN /opt/conda/envs/python35-paddle120-env/bin/python setup.py install

CMD ["sh", "-C", "/opt/conda/include/container-start.sh"]